time(1..horizon).



edge((X2, Y2),(X1, Y1)) :- edge((X1, Y1),(X2, Y2)).		#NEEDED?



legalmove((X,Y)) :- |X+Y|=1, X=-1..1, Y=-1..1.		#GRID BASED

legalmove((X,Y)) :- vertex((X1, Y1)), vertex((X2, Y2)), edge((X1,Y1), (X2, Y2)), (X,Y)=(X1-X2, Y1-Y2), |X+Y|=1, X=-1..1, Y=-1..1.	#A TRY TO DEFINE IT VIA EXISTING VERTICES AND EDGES

#MAYBE ALSO POSSIBLE TO CONSIDER NON EXISTING VERTICES FOR THIS, AS THE ENCODING IS KINDA GRID BASED



neighbouring((X1,Y1), (X2, Y2), (DX, DY)) :- vertex((X1, Y1)), vertex((X2, Y2)), edge((X1,Y1), (X2, Y2)), legalmove((DX,DY)).
